<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY - pixelfashion</title>

    <!-- css  -->
    <link rel="stylesheet" href="css/style.css">


    <!-- fontawesome  -->
    <script src="https://kit.fontawesome.com/96d9e792db.js" crossorigin="anonymous"></script>



    <!-- swiper  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

</head>

<body>


    <!-- top btn start  -->
    <a href="javascript:void(0)">
        <div class="top-btn">&#8593;</div>
    </a>
    <!-- top btn end  -->



    <!-- slidingtext  start-->
    <div class="sliding-text">
        <div class="group">
            <p class="text">Orders will be delivered after Eid - SUMMER SALE UPTO 45% OFF - It's the perfect time to
                upgrade yor wardrobe with some geeky, stylish, and unique tees 👕</p>
        </div>
    </div>
    <!-- sliding-text end  -->



    <!-- whatsapp-link start  -->
    <a href="">
        <div class="whatsapp-link">Welcome to our store - For customization contact on Whatsappp &#8594;</div>
    </a>
    <!-- whatsapp-link end  -->



    <!-- navbar start  -->
    <div class="nav-div">
        <div class="container ">
            <nav>
                <div class="nav-toggle">
                    <i id="bars" class="fa-solid fa-bars"></i>
                </div>

                <div class="links-container">
                    <a href="index.html">
                        <div class="logo">
                            <img src="images/logo.avif" alt="">
                        </div>
                    </a>
                    <div class="links">
                        <a href="plain-page.html">Plain T-shirt</a>
                        <a href="geek-page1.html">Geek T-shirt</a>
                        <a href="graphic-page.html">Graphic T-shirt</a>
                    </div>
                </div>


                <div class="icons">
                    <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                    <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></i></a>
                </div>
            </nav>
        </div>

    </div>
    <!-- navbar end  -->




    <!-- cart start  -->
    <div class="cart-container">
        <div class="container">

            <div class="heading">
                <h2>Your Cart</h2>
                <a href="">Continue Shopping</a>
            </div>

            <div class="cart">
                <table>
                    <tr>
                        <th>Product</th>
                        <th>Quantity</th>
                        <th>Total</th>
                    </tr>
                    <tr>
                        <td  class="product-td">
                            <div class="img">
                                <img src="https://thepixelfashion.com/cdn/shop/files/VSCodeHalfSleeveT-Shirt.jpg?v=1717335493&width=300" alt="">
                            </div>
                            <div class="product-info">
                                <h3>VS Code Half Sleeve T-shirt</h3>
                                <p>Rs.1300</p>
                                <p>Size: Small</p>
                                <p>Material : Cotton</p>
                            </div>
                        </td>
                        <td class="buttons">
                            <button><i class="fa-solid fa-minus"></i></button>
                            <input type="number" value="1">
                            <button><i class="fa-solid fa-plus"></i></button>
                            <i class="fa-solid fa-trash"></i>
                        </td>
                        <td class="cart-price">
                            <p>Rs.1300</p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="product-td">
                            <div class="img">
                                <img src="https://thepixelfashion.com/cdn/shop/files/BLUE.jpg?v=1717221271&width=300" alt="">
                            </div>
                            <div class="product-info">
                                <h3>Plain Navy Blue Half Sleeve T-shirt</h3>
                                <p>Rs.1300</p>
                                <p>Size: Small</p>
                                <p>Material : Cotton</p>
                            </div>
                        </td>
                        <td class="buttons">
                            <button><i class="fa-solid fa-minus"></i></button>
                            <input type="number" value="1">
                            <button><i class="fa-solid fa-plus"></i></button>
                            <i class="fa-solid fa-trash"></i>
                        </td>
                        <td class="cart-price">
                            <p>Rs.1300</p>
                        </td>
                    </tr>

                </table>
            </div>

            <div class="total-con">
            <div class="total">
                <p>Estimated Total <span>RS.2300 PKR</span></p>
                <p class="small-cart-text">Taxes, discounts and shipping calculated at checkout</p>
                <button class="dark-btn">Check Out</button>
            </div>
            </div>

        </div>
    </div>
    <!-- cart end  -->



    <!-- info start  -->
    <div class="info">
        <div class="container">
            <div class="row">
                <ul class="col4">
                    <h2>CUSTOMER SUPPORT</h2>
                    <li><a href="mailto:example@example.com">Email us at: support@example.com</a></li>
                    <li><a target="_blank" href="https://wa.me/923092740879">0309 2740879</a></li>
                    <li><a href="">Mon to Sat 9 - 6</a></li>
                </ul>
                <ul class="col4">
                    <h2>ABOUT US</h2>
                    <li><a href="">Terms and Conditions</a></li>
                    <li><a href="">Returns and Exchange</a></li>
                    <li><a href="">Privacy Policy</a></li>
                </ul>
                <ul class="col4">
                    <h2>TOP CATEGORIES</h2>
                    <li><a href="geek-page1.html">Geek T-shirt</a></li>
                    <li><a href="graphic-page.html">Graphic T-shirt</a></li>
                    <li><a href="plain-page.html">Plain T-shirt</a></li>
                </ul>
                <ul class="col4">
                    <h4>CONNECT WITH US</h4>
                    <div class="connect-icons">
                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                    <h4>PAYMENT METHODS</h4>
                    <div class="payment-icons">
                        <div><img
                                src="https://thepixelfashion.com/cdn/shop/files/gempages_510757029652988866-2135a862-7c64-4c8b-9a3b-a4b68e9f4ebf.png?v=2737768400537476659"
                                alt=""></div>
                        <div><img
                                src="https://thepixelfashion.com/cdn/shop/files/gempages_510757029652988866-186119e8-4f4a-47e2-a622-c6ed7dba287c.png?v=11478099101536853916"
                                alt=""></div>
                        <div><img
                                src="https://thepixelfashion.com/cdn/shop/files/gempages_510757029652988866-906585d2-44e9-4eaa-a7d4-ed649b01d529.png?v=11693517313815528068"
                                alt=""></div>
                        <div><img
                                src="https://thepixelfashion.com/cdn/shop/files/gempages_510757029652988866-b34b2767-b2c0-4cd2-952d-f9caed07e84b.png?v=14757808566748656143"
                                alt=""></div>
                    </div>
                </ul>

            </div>
        </div>
    </div>
    <!-- info end  -->




    <!-- footer start  -->
    <footer>
        <div class="container">
            <p>&copy; <span id="date">2020</span>, The Pixel Fasion</p>
        </div>
    </footer>
    <!-- footer end  -->





    <!-- swiper  -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


    <!-- js  -->
    <script src="js/app.js"></script>
</body>

</html>